# SakilaSOAP

./: .gitignore  README.md  pom.xml
src/main/java/org/iti/soap/config/: JPAUtil.java
src/main/java/org/iti/soap/dao/: ActorDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmDao.java  LanguageDao.java  StaffDao.java  StoreDao.java
src/main/java/org/iti/soap/dto/: AddActorToFilmRequest.java  CategoryResponse.java  CreateActorRequest.java  CreateCategoryRequest.java  CreateCityRequest.java  CreateCountry.java  CreateCustomerRequest.java  CreateFilmRequest.java  CreateStaffRequest.java  CreateStoreRequest.java  CustomerResponse.java  ReturnFilm.java  StaffResponse.java  StoreResponse.java  UpdateCategoryRequest.java  UpdateCityRequest.java  UpdateCountryRequest.java  UpdateCustomerRequest.java  UpdateStaffRequest.java  UpdateStoreRequest.java
src/main/java/org/iti/soap/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/org/iti/soap/exception/: LanguageNotFound.java
src/main/java/org/iti/soap/factory/: ServiceFactory.java
src/main/java/org/iti/soap/handler/: LoggingHandler.java  SecurityHandler.java
src/main/java/org/iti/soap/service/: ActorService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  LanguageService.java  StaffService.java  StoreService.java
src/main/java/org/iti/soap/ws/: ActorWebService.java  CategoryWebService.java  CityWebService.java  CountryWebService.java  CustomerWebService.java  FilmWebService.java  LanguageWebService.java  StaffWebService.java  StoreWebService.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
